<!DOCTYPE html>
<html>
  <head>
    <title>
      Notes App
    </title>
    <link rel="icon" href="images/notes-app-icon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="container">

      <div class="heading">
        Notes App <img id="heading-icon" src="images/note-icon-2.png">
      </div>

        <div class="input-panel">
          <div class="input-box" contenteditable="true">take notes...</div>
          <button id="add-btn">Add</button>
        </div>

        <div class="note-content">
          <div class="saved-note-container">
            <div class="saved-note">
              Hello how are you my beauty. I hope that you are doing just fine.
            </div>
            <button class="x-btn">X</button>
          </div>
        </div>

        <div class="show-note hide-note">
          <div class="show-note-content">
            hello world!!!
          </div>
        </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>